{
    "enable_dns_server": true,
    "enable_https_server": true,
    "enable_http_server": true,
    "server_address": "192.168.1.100",
    "http_port": 80,
    "https_port": 443,
    "ssl_keyfile": "ssl/vidaahub.com.key",
    "ssl_certfile": "ssl/vidaahub.com.crt",
    "html_file": "index.html",
    "dns_records": [
        {
            "hostname": "vidaahub.com",
            "type": "A",
            "address": "192.168.1.100"
        },
        {
            "hostname": "ajax.googleapis.com",
            "type": "A",
            "address": "216.58.215.74"
        },
        {
            "hostname": "www.stremio.com",
            "type": "A",
            "address": "104.16.204.97"
        }
    ]
}
